# party-raidr

./: LICENSE  README.md
PartyRaidR/: PartyRaidR.sln  docker-compose.yml
PartyRaidR.Web/: README.md
PartyRaidR/PartyRaidR.Backend/: PartyRaidR.Backend.csproj  Program.cs
PartyRaidR/PartyRaidR.Backend/Context/: AppDbContext.cs
PartyRaidR/PartyRaidR.Backend/Extensions/: BackendExtension.cs
PartyRaidR/PartyRaidR.Backend/Migrations/: 20251109183408_InitialCreate.Designer.cs  20251115123153_AddPlaceLocation.Designer.cs  AppDbContextModelSnapshot.cs
PartyRaidR/PartyRaidR.Backend/Repos/: ApplicationRepo.cs  CityRepo.cs  EventRepo.cs  NotificationRepo.cs  PlaceRepo.cs  UserRepo.cs
PartyRaidR/PartyRaidR.Backend/Repos/Base/: IRepositoryBase.cs  RepositoryBase.cs
PartyRaidR/PartyRaidR.Backend/Repos/Promises/: ICityRepo.cs  IEventRepo.cs  IUserRepo.cs
PartyRaidR/PartyRaidR.Shared/Assemblers/: ApplicationAssembler.cs  CityAssembler.cs  EventAssembler.cs  NotificationAssembler.cs
PartyRaidR/PartyRaidR.Shared/Converters/: CityConverter.cs  EventConverter.cs  NotificationConverter.cs  PlaceConverter.cs  UserConverter.cs
src/: PartyRaidR.sln  docker-compose.yml
src/PartyRaidR.Backend/: Dockerfile  PartyRaidR.Backend.csproj  PartyRaidR.Backend.http  Program.cs  appsettings.json
src/PartyRaidR.Backend/Models/: City.cs  (+6 more)
src/PartyRaidR.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PartyRaidR.Mobile.csproj
src/PartyRaidR.Shared/: PartyRaidR.Shared.csproj
src/PartyRaidR.Web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
(+211 files in other folders)
