<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PartyRaidR.Mobile.ViewModels"
             x:DataType="vm:EventDetailsVM"
             x:Class="PartyRaidR.Mobile.Views.Pages.EventDetailsPage">
    <Grid Padding="10" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <Label Text="{Binding Event.Title}"
                   Style="{StaticResource SubHeadline}"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"/>
            <HorizontalStackLayout HorizontalOptions="Center"
                                   Margin="0,2,0,0">
                <Label Text="By: "
                       TextColor="{StaticResource Gray300}"/>
                <Label Text="{Binding Event.AuthorName}"
                       TextColor="{StaticResource Gray300}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>


        <VerticalStackLayout Grid.Row="1">
            <Label Text="Description"
                   Style="{StaticResource SmallHeading}"/>
            <Label Text="{Binding Event.Description}"
                   FontSize="16"
                   TextColor="{StaticResource Gray600}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             Spacing="5">
            <Label Text="Starting date"
                   Style="{StaticResource SmallHeading}"/>
            <Label Text="{Binding Event.StartingDate}"
                   TextColor="{StaticResource PrimaryDarkText}"
                   FontAttributes="Bold"
                   FontSize="18"/>
            <Label Text="Ending date"
                   Style="{StaticResource SmallHeading}"/>
            <Label Text="{Binding Event.EndingDate}"
                   TextColor="{StaticResource PrimaryDarkText}"
                   FontAttributes="Bold"
                   FontSize="18"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="3">
            <Label Text="Place"
                   Style="{StaticResource SmallHeading}"/>
            <HorizontalStackLayout>
                <Label Text="{Binding Event.City}"
                       TextColor="{StaticResource Gray600}"/>
                <Label Text=", "
                       TextColor="{StaticResource Gray600}"/>
                <Label Text="{Binding Event.PlaceName}"
                       TextColor="{StaticResource Gray600}"
                       FontAttributes="Bold"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="4">
            <Label Text="Category"
                   Style="{StaticResource SmallHeading}"/>
            <Label Text="{Binding Event.Category}"/>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="5"
                               HorizontalOptions="Center">
            <Label Text="Max room: "
                   Style="{StaticResource SubHeadline}"/>
            <Label Text="{Binding Event.Room}"
                   Style="{StaticResource SubHeadline}"
                   TextColor="{StaticResource Magenta}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Grid.Row="6"
                               HorizontalOptions="Center"
                               VerticalOptions="End">
            <Label Text="Created at: "
                   TextColor="{StaticResource Gray300}"
                   FontSize="12"/>
            <Label Text="{Binding Event.DateCreated}"
                   TextColor="{StaticResource Gray300}"
                   FontSize="12"/>
        </HorizontalStackLayout>

        <Button Grid.Row="7"
                Text="Apply"
                FontSize="20"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource Secondary}"/>
    </Grid>
</ContentPage>
